{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "product-dispatches",
    "ClientId": "supplier-delivery-producer-dev",
    "UseSynchronousProduce": true
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
